<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Potomkin Lev (8267361)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(370,270)" to="(560,270)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(190,550)" to="(480,550)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(230,40)" to="(560,40)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(160,480)" to="(460,480)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS_COM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,430)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS_LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS_LCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
