<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Potomkin Lev (8267361)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(420,90)" to="(580,90)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,320)" to="(480,320)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(130,40)" to="(580,40)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ml"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate"/>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
  </circuit>
</project>
